
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Salesforce</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Salesforce</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Jan 3, 2023 11:45:02 AM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>VerifyLogin</span>
						<span class='test-time'>Jan 3, 2023 11:45:02 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 3, 2023 11:45:02 AM</span>
	<span class='label end-time'>Jan 3, 2023 11:45:12 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 9s+984ms</span>
</div>
	<div class='test-desc'>Verify Login functionality with positive data </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Hari</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>VerifyLogin</h5>
						<span class="node-time label grey lighten-1 white-text">Jan 3, 2023 11:45:12 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 3s+260ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:45:09 AM</td>
													<td class='step-details'>Demosalesmanager entered successfully<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/671312403.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/671312403.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/671312403.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:45:09 AM</td>
													<td class='step-details'>crmsfa entered successfully<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/60812623.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/60812623.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/60812623.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:45:11 AM</td>
													<td class='step-details'>Login button clicked successfully<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/22792031.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/22792031.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/22792031.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:45:12 AM</td>
													<td class='step-details'>Homepage is loaded<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/246884665.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/246884665.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/246884665.jpg'></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>11:45:12 AM</td>
													<td class='step-details'>Browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>Create Lead</span>
						<span class='test-time'>Jan 3, 2023 11:45:12 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 3, 2023 11:45:12 AM</span>
	<span class='label end-time'>Jan 3, 2023 11:45:43 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 31s+341ms</span>
</div>
	<div class='test-desc'>Create Lead with mandatory fields </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Hari</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='4'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Create Lead</h5>
						<span class="node-time label grey lighten-1 white-text">Jan 3, 2023 11:45:43 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 26s+712ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:45:17 AM</td>
													<td class='step-details'>Demosalesmanager entered successfully<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/897996008.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/897996008.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/897996008.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:45:17 AM</td>
													<td class='step-details'>crmsfa entered successfully<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/668678302.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/668678302.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/668678302.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:45:20 AM</td>
													<td class='step-details'>Login button clicked successfully<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/766032993.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/766032993.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/766032993.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:45:26 AM</td>
													<td class='step-details'>CRM/SFA link is clicked<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/287529666.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/287529666.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/287529666.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:45:27 AM</td>
													<td class='step-details'>Leads link is clicked<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/43188795.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/43188795.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/43188795.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:45:29 AM</td>
													<td class='step-details'>Create Lead link is clicked<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/163215973.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/163215973.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/163215973.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:45:30 AM</td>
													<td class='step-details'>kavithaPremraj first name is entered successfully<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/14108471.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/14108471.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/14108471.jpg'></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>11:45:30 AM</td>
													<td class='step-details'>The attribute value is kavithaPremraj</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:45:30 AM</td>
													<td class='step-details'>Captured Typed Text Successfully<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/209366273.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/209366273.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/209366273.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:45:30 AM</td>
													<td class='step-details'>Marimuthu last name is entered successfully<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/154807367.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/154807367.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/154807367.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:45:31 AM</td>
													<td class='step-details'>FocusR company name is entered successfully<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/757515622.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/757515622.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/757515622.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:45:31 AM</td>
													<td class='step-details'>StateName name is Selected successfully<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/200327455.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/200327455.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/200327455.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:45:43 AM</td>
													<td class='step-details'>Create Lead button is clicked successfully<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/85446808.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/85446808.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/85446808.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:45:43 AM</td>
													<td class='step-details'>kavithaPremraj is matching with first name<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/97948602.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/97948602.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/97948602.jpg'></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>11:45:43 AM</td>
													<td class='step-details'>Text has been retrieved FocusR (11306)</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:45:43 AM</td>
													<td class='step-details'>Captured LeadNameID is Successfully<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/483396037.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/483396037.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/483396037.jpg'></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>11:45:43 AM</td>
													<td class='step-details'>Browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>Edit Lead</span>
						<span class='test-time'>Jan 3, 2023 11:45:43 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 3, 2023 11:45:43 AM</span>
	<span class='label end-time'>Jan 3, 2023 11:46:17 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 33s+319ms</span>
</div>
	<div class='test-desc'>Edit Lead with Company Name </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>kavitha</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Edit Lead</h5>
						<span class="node-time label grey lighten-1 white-text">Jan 3, 2023 11:46:17 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 30s+623ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:45:46 AM</td>
													<td class='step-details'>Demosalesmanager entered successfully<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/777004058.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/777004058.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/777004058.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:45:47 AM</td>
													<td class='step-details'>crmsfa entered successfully<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/55203773.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/55203773.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/55203773.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:45:48 AM</td>
													<td class='step-details'>Login button clicked successfully<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/807228485.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/807228485.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/807228485.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:45:49 AM</td>
													<td class='step-details'>Homepage is loaded<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/793167524.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/793167524.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/793167524.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:45:54 AM</td>
													<td class='step-details'>CRM/SFA link is clicked<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/781938175.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/781938175.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/781938175.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:45:56 AM</td>
													<td class='step-details'>Leads link is clicked<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/614358544.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/614358544.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/614358544.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:45:58 AM</td>
													<td class='step-details'>Find Leads link is clicked<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/462022114.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/462022114.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/462022114.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:45:58 AM</td>
													<td class='step-details'>11306 Captured LeadID is entered successfully<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/293223085.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/293223085.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/293223085.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:45:59 AM</td>
													<td class='step-details'>Find Lead button is clicked successfully<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/327591587.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/327591587.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/327591587.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:46:01 AM</td>
													<td class='step-details'>FIrst Resulting Lead button is clicked successfully<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/187685332.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/187685332.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/187685332.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:46:02 AM</td>
													<td class='step-details'>Edit link is clicked<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/671131606.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/671131606.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/671131606.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:46:03 AM</td>
													<td class='step-details'>Technologies Company Name entered successfully<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/302551785.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/302551785.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/302551785.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:46:16 AM</td>
													<td class='step-details'>Update link is clicked<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/208128204.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/208128204.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/208128204.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:46:16 AM</td>
													<td class='step-details'>Technologies is matching with COmpany name<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/610194916.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/610194916.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/610194916.jpg'></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>11:46:17 AM</td>
													<td class='step-details'>Browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>Duplicate Lead</span>
						<span class='test-time'>Jan 3, 2023 11:46:17 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 3, 2023 11:46:17 AM</span>
	<span class='label end-time'>Jan 3, 2023 11:47:03 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 46s+609ms</span>
</div>
	<div class='test-desc'>Edit Lead with Company Name </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>kavitha</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Duplicate Lead</h5>
						<span class="node-time label grey lighten-1 white-text">Jan 3, 2023 11:47:03 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 44s+14ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:46:19 AM</td>
													<td class='step-details'>demosalesmanager entered successfully<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/696474537.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/696474537.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/696474537.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:46:20 AM</td>
													<td class='step-details'>crmsfa entered successfully<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/701241064.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/701241064.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/701241064.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:46:22 AM</td>
													<td class='step-details'>Login button clicked successfully<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/226616676.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/226616676.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/226616676.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:46:28 AM</td>
													<td class='step-details'>CRM/SFA link is clicked<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/240838260.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/240838260.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/240838260.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:46:30 AM</td>
													<td class='step-details'>Leads link is clicked<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/241577350.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/241577350.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/241577350.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:46:32 AM</td>
													<td class='step-details'>Find Leads link is clicked<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/584131895.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/584131895.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/584131895.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:46:32 AM</td>
													<td class='step-details'>11306 Captured LeadID is entered successfully<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/754947202.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/754947202.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/754947202.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:46:33 AM</td>
													<td class='step-details'>Find Lead button is clicked successfully<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/59489388.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/59489388.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/59489388.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:46:36 AM</td>
													<td class='step-details'>FIrst Resulting Lead button is clicked successfully<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/379974364.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/379974364.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/379974364.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:46:36 AM</td>
													<td class='step-details'>ViewLeadTittile is Displayed<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/763013846.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/763013846.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/763013846.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:46:39 AM</td>
													<td class='step-details'>Duplicate link is clicked<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/452393279.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/452393279.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/452393279.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:46:47 AM</td>
													<td class='step-details'>Duplicate Create Lead Button is clicked<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/152752970.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/152752970.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/152752970.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:46:47 AM</td>
													<td class='step-details'>ViewLeadTittile is Displayed<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/201054627.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/201054627.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/201054627.jpg'></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>11:47:03 AM</td>
													<td class='step-details'>Browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>Delete Lead</span>
						<span class='test-time'>Jan 3, 2023 11:47:03 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 3, 2023 11:47:03 AM</span>
	<span class='label end-time'>Jan 3, 2023 11:47:26 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 22s+999ms</span>
</div>
	<div class='test-desc'>Delete Lead and verify </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>kavitha</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='10'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Delete Lead</h5>
						<span class="node-time label grey lighten-1 white-text">Jan 3, 2023 11:47:26 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 20s+45ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:47:06 AM</td>
													<td class='step-details'>Demosalesmanager entered successfully<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/767094546.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/767094546.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/767094546.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:47:07 AM</td>
													<td class='step-details'>crmsfa entered successfully<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/85253037.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/85253037.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/85253037.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:47:08 AM</td>
													<td class='step-details'>Login button clicked successfully<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/677051578.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/677051578.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/677051578.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:47:13 AM</td>
													<td class='step-details'>CRM/SFA link is clicked<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/406464925.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/406464925.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/406464925.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:47:16 AM</td>
													<td class='step-details'>Leads link is clicked<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/675950406.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/675950406.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/675950406.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:47:17 AM</td>
													<td class='step-details'>Find Leads link is clicked<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/509634045.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/509634045.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/509634045.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:47:18 AM</td>
													<td class='step-details'>11306 Captured LeadID is entered successfully<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/498483189.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/498483189.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/498483189.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:47:19 AM</td>
													<td class='step-details'>Find Lead button is clicked successfully<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/298869146.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/298869146.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/298869146.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:47:21 AM</td>
													<td class='step-details'>FIrst Resulting Lead button is clicked successfully<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/281763822.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/281763822.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/281763822.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:47:21 AM</td>
													<td class='step-details'>ViewLeadTittile is Displayed<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/402198554.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/402198554.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/402198554.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:47:23 AM</td>
													<td class='step-details'>Delete link is clicked<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/48099132.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/48099132.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/48099132.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:47:25 AM</td>
													<td class='step-details'>Find Leads link is clicked<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/466680001.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/466680001.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/466680001.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:47:25 AM</td>
													<td class='step-details'>11306 Captured LeadID is entered successfully<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/418374140.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/418374140.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/418374140.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:47:26 AM</td>
													<td class='step-details'>Find Lead button is clicked successfully<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/449566166.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/449566166.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/449566166.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:47:26 AM</td>
													<td class='step-details'>No records to display is matching<img data-featherlight='./../../reports/03-Jan-2023 11-45-02/images/398538475.jpg' width='10%' src='./../../reports/03-Jan-2023 11-45-02/images/398538475.jpg' data-src='./../../reports/03-Jan-2023 11-45-02/images/398538475.jpg'></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>11:47:26 AM</td>
													<td class='step-details'>Browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>5</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='89.552%'><span class='strong'>60</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='10.448%'>7</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>
</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Smoke</span>
						<span class='category-status right'>
							<span class='label pass'>5</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 5</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jan 3, 2023 11:45:02 AM</td>
										<td class='linked' test-id='1'>VerifyLogin</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jan 3, 2023 11:45:12 AM</td>
										<td class='linked' test-id='3'>Create Lead</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jan 3, 2023 11:45:43 AM</td>
										<td class='linked' test-id='5'>Edit Lead</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jan 3, 2023 11:46:17 AM</td>
										<td class='linked' test-id='7'>Duplicate Lead</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jan 3, 2023 11:47:03 AM</td>
										<td class='linked' test-id='9'>Delete Lead</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Hari</span>
                                <span class='author-status right'>
                                        <span class='label pass'>2</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 2</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Jan 3, 2023 11:45:02 AM</td>
                                                <td class='linked' test-id='1'>VerifyLogin</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Jan 3, 2023 11:45:12 AM</td>
                                                <td class='linked' test-id='3'>Create Lead</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>kavitha</span>
                                <span class='author-status right'>
                                        <span class='label pass'>3</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 3</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Jan 3, 2023 11:45:43 AM</td>
                                                <td class='linked' test-id='5'>Edit Lead</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Jan 3, 2023 11:46:17 AM</td>
                                                <td class='linked' test-id='7'>Duplicate Lead</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Jan 3, 2023 11:47:03 AM</td>
                                                <td class='linked' test-id='9'>Delete Lead</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>5</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>67</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jan 3, 2023 11:45:02 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jan 3, 2023 11:47:26 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 2m 24s+574ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Smoke</td>
							<td>5</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 5,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 60,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 7,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		<script type='text/javascript'>
			$(document).ready(function() {
				$('#test-view-charts').addClass('hide');
			});
		</script>
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
